"*":
  "atom-beautify":
    general:
      _analyticsUserId: "0dd36e2f-4a0c-4f10-afe5-b5a1124d3c36"
  "auto-copyright":
    owner: "Matúš Námešný"
    template: "Copyright (c) %y %o"
  core:
    disabledPackages: [
      "atom-typescript"
      "vim-mode-plus"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
  "exception-reporting":
    userId: "810a52e5-06b5-44a9-99a3-c394cee0b9dd"
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
    knownWords: [
      "workspace"
      "natively"
    ]
  "tree-view": {}
  "vim-mode-plus":
    hideStatusBarOnMaximizePane: false
    hideTabBarOnMaximizePane: false
    startInInsertMode: true
    statusBarModeStringStyle: "long"
  welcome:
    showOnStartup: false
  wordcount:
    alwaysOn: true
    hidechars: true
    noextension: true
